{
  "name": "arthasgpt",
  "version": "1.0.5",
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "llamaindex": "^0.1.21",
    "node-localstorage": "^3.0.5",
    "terminal-image": "^2.0.0",
    "textract": "^2.5.0"
  },
  "scripts": {
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
